<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        p {
            font-style: italic;
            color: #3d0eeb;
        }
         ul {
            margin: 10px;
            padding: 10px;
        }
        
        li {
            font-style: italic;
            color: #050505;
            background-color: #3ea9b8;
        }

       
        table {
            margin: 20px;
            padding: 10px; 
        }

        thead {
            background-color: #3ea9b8;
            color: #f8f5f5;
        }

        tbody {
            background-color: #f9f9f9;
        }

        tr {
            color: #1222fd;
        }

        td, th {
            padding: 5px;
        }
    </style>
</head>

<body>

    <h1>Ejercicio 2</h1>
    <div>
        <p>Las mejores de cada tipo</p>
        <ul>
            <li>Down Hill</li>
            <li>BMX</li>
            <li>Ruta</li>
            <li>Electrica</li>
        </ul>

        <table>
            <thead>
                <tr>
                    <th>Down Hill</th>
                    <th>BMX</th>
                    <th>Ruta</th>
                    <th>Electrica</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Devinci Spartan GX 12s</td>
                    <td>GT Slammer</td>
                    <td>Tarmac SL6</td>
                    <td>Turbo Levo Alloy</td>
                </tr>
                <tr>
                    <td>FUEL EX 7 NX </td>
                    <td>Blueprint 20 Tt</td>
                    <td>Cannondale CAAD Optimo 4</td>
                    <td>Giant Stance E+ 2</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
