<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación M2</title>
    <style>
        body {
            background-color: #20558a;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: 10px;
            font-style: italic;
            color: #705ae0;
        }
        
        h1 {
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: 10px;
            font-style: italic;
            color: #705ae0;
            background-color: #53af32;
        }

        h2 {
            color: #4aa56c;
        }

        
        a {
            color: #364b25; 
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Julian Garcia</h1>
    <h2>Evaluación M2</h2>

    
    <a href="ejercicio1.html">Ejercicio 1</a>
    <a href="ejercicio2.html">Ejercicio 2</a>
    <a href="ejercicio3.html">Ejercicio 3</a>
</body>
</html>
